# dancing-day

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cynthiar/dancingday/: DatabaseTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynthiar/dancingday/: CardListViewAdapter.java  CardsActivity.java  ClassActivityNotification.java  (+30 more)
app/src/main/res/drawable/: rounded_button.xml  star.xml  star_bg.xml
app/src/main/res/layout/: activity_cards.xml  activity_details.xml  activity_recent_activity.xml  activity_recent_activity_details.xml  activity_recent_graph.xml  activity_settings.xml  activity_today.xml  card_item.xml  cards_main_fragment.xml  drawer_list_item.xml  edit_activity_date_fragment.xml  empty_list.xml  graph_fragment.xml  graph_spinner_dropdown_item.xml  graph_spinner_item.xml  multi_day_fragment_item.xml  multi_day_fragment_item_group.xml  multi_day_fragment_item_list.xml  new_card_fragment.xml  recent_activity_fragment.xml  recent_activity_item.xml  record_activity_fragment.xml  schedule_bar.xml  school_spinner_item.xml  single_day_fragment_item.xml  single_day_fragment_item_list.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_cards.xml  menu_main.xml  menu_recent_activity.xml
app/src/main/res/raw/: wwwpnborg.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/resources/: adiTable.html  pnbBellevue.json  pnbSeattle.json  pnbTable.html
(+167 files in other folders)
