apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://maven.snowtide.com/releases"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cynthiar.dancingday"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // jsoup HTML parser library @ http://jsoup.org/
    //compile 'org.apache.httpcomponents:httpclient:4.1.1'
    //compile 'org.apache.pdfbox:pdfbox:2.0.2'
    // compile 'com.snowtide:pdfxstream:3.4.0'
    compile files('libs/PDFxStream.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'net.danlew:android.joda:2.9.5.1'
    testCompile 'junit:junit:4.12'
}
