<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "New Activity", should always appear as action button -->
    <item
        android:id="@+id/action_record_activity"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_record_activity"
        app:showAsAction="always"/>


</menu>