<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main school view -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <!-- Schedule frame -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <!-- Empty layout to center the Schedule view -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"/>

            <!-- Schedule view -->
            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Schedule"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:textAppearance="?attr/textAppearanceListItem" />

            <!-- Progress circle -->
            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/loadingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>

        </LinearLayout>

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get estimate"
            android:onClick="getEstimate"/>-->

        <!--<TextView
            android:id="@+id/downloadResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />-->

        <!-- Fragment frame -->
        <FrameLayout
            android:id="@+id/fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/colorPrimaryDarker">

            <ImageView
                android:id="@+id/nav_image"
                android:layout_width="@dimen/nav_image_width"
                android:layout_height="@dimen/nav_image_height"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_ballet_shoes" />

            <TextView
                android:id="@+id/nav_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dancing Day"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <!-- Menu -->
        <ListView android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#fff"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>