<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cynthiar.dancingday.card.CardsMainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Show list when one result or more -->
        <ListView
            android:id="@+id/card_list_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <!-- Show empty state when no results -->
        <include layout="@layout/empty_list"/>
    </FrameLayout>

</LinearLayout>