<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/drawer_menu_item_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:text="Test text"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
</LinearLayout>
