<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cynthiar.dancingday.MultiDayFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        tools:context="com.cynthiar.dancingday.MultiDayFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="View by:"
                android:textColor="#fff"
                android:textAlignment="gravity"
                android:background="@color/colorBlue"/>

            <Spinner
                android:id="@+id/viewBySpinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="10dp"
                android:dropDownSelector="@android:drawable/btn_dropdown"
                android:background="@color/colorBlue"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/schoolSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:dropDownSelector="@android:drawable/btn_dropdown"
            android:background="@color/colorBlue"/>

        <Spinner
            android:id="@+id/levelSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:dropDownSelector="@android:drawable/btn_dropdown"
            android:background="@color/colorBlue"/>

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/multi_day_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>