<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cynthiar.dancingday.MultiDayFragment">

    <Spinner
        android:id="@+id/schoolSpinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dropDownSelector="@android:drawable/btn_dropdown"
        android:background="#0fddaf"/>

    <ExpandableListView
        android:id="@+id/multi_day_list_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

</LinearLayout>