<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/schoolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:dropDownSelector="@android:drawable/btn_dropdown"/>
    <EditText
        android:id="@+id/count"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="@string/number_of_classes" />
    <DatePicker
        android:id="@+id/expiration_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
