<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cynthiar.dancingday.recentactivity.RecentActivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <!-- Show list when one result or more -->
        <ListView
            android:id="@+id/recent_activity_list_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <!-- Show empty state when no results -->
        <include layout="@layout/empty_list"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="Show graph"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:onClick="showGraph"/>

    </LinearLayout>

</LinearLayout>