<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="6:30PM-8PM"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="@dimen/small_star"
        android:layout_height="@dimen/small_star"
        android:background="@android:drawable/btn_star_big_on"
        android:layout_marginTop="@dimen/small_text_margin"
        android:layout_marginLeft="@dimen/small_text_margin"
        android:layout_toEndOf="@+id/time"/>

    <TextView
        android:id="@+id/class_item_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="3dp"
        android:text="Beginner"
        android:layout_below="@id/time"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/class_item_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="KDC"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="3dp"
        android:text="Jerri"
        android:textStyle="italic"
        android:layout_below="@id/class_item_top_right"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>

