<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:id="@+id/base_item"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:textColor="@color/colorWhite"
    />
